\begin{thebibliography}{10}

\bibitem{DeafTalkUsing3DAnimatedSignLanguage}
M.~{Ahmed}, M.~{Idrees}, Z.~{ul Abideen}, R.~{Mumtaz}, and S.~{Khalique}.
\newblock Deaf talk using 3d animated sign language: A sign language
  interpreter using microsoft's kinect v2.
\newblock In {\em 2016 SAI Computing Conference (SAI)}, pages 330--335, July
  2016.

\bibitem{ASLLexiconVideoDataset}
V.~{Athitsos}, C.~{Neidle}, S.~{Sclaroff}, J.~{Nash}, A.~{Stefan}, , and
  A.~{Thangali}.
\newblock The american sign language lexicon video dataset.
\newblock In {\em 2008 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition Workshops}, pages 1--8, June 2008.

\bibitem{openpose1}
Z.~Cao, G.~Hidalgo, T.~Simon, S.-E. Wei, and Y.~Sheikh.
\newblock Open{P}ose: realtime multi-person 2{D} pose estimation using {P}art
  {A}ffinity {F}ields.
\newblock In {\em arXiv preprint arXiv:1812.08008}, 2018.

\bibitem{openpose2}
Z.~Cao, T.~Simon, S.-E. Wei, and Y.~Sheikh.
\newblock Realtime multi-person 2d pose estimation using part affinity fields.
\newblock In {\em CVPR}, 2017.

\bibitem{tessa}
S.~Cox, M.~Lincoln, J.~Tryggvason, M.~Nakisa, M.~Wells, M.~Tutt, and S.~Abbott.
\newblock Tessa, a system to aid communication with deaf people.
\newblock pages 205--212, 01 2002.

\bibitem{ChineseLanguageAnimation}
L.~{Jinghua}, Y.~{Baocai}, W.~{Lichun}, K.~{Dehui}, and W.~{Yufei}.
\newblock Diversified gesture generation for chinese sign language animation.
\newblock In {\em 2012 Fourth International Conference on Digital Home}, pages
  179--183, Nov 2012.

\bibitem{signlanguageanimationusingtvml}
H.~Kaneko, N.~Hamaguchi, M.~Douke, and S.~Inoue.
\newblock Sign language animation using tvml.
\newblock 01 2010.

\bibitem{deafnessAndHearingLoss}
W.~H. Organization.
\newblock Deafness and hearing loss.
\newblock
  \url{https://www.who.int/news-room/fact-sheets/detail/deafness-and-hearing-loss},
  2019.

\bibitem{3danimationframeworkforsignlanguage}
M.~Punchimudiyanse and G.~Meegama.
\newblock 3d animation framework for sign language.
\newblock 03 2015.

\bibitem{WendySandler:2006}
L.-M.~D. Sandler~Wendy.
\newblock {\em Sign Language and Linguistic Universals}.
\newblock 2006.

\bibitem{openpose3}
T.~Simon, H.~Joo, I.~Matthews, and Y.~Sheikh.
\newblock Hand keypoint detection in single images using multiview
  bootstrapping.
\newblock In {\em CVPR}, 2017.

\bibitem{openpose4}
S.-E. Wei, V.~Ramakrishna, T.~Kanade, and Y.~Sheikh.
\newblock Convolutional pose machines.
\newblock In {\em CVPR}, 2016.

\bibitem{AnimatingAnimalMotionFromStill}
X.~Xu, L.~Wan, X.~Liu, T.-T. Wong, L.~Wang, and C.-S. Leung.
\newblock Animating animal motion from still.
\newblock In {\em ACM SIGGRAPH Asia 2008 Papers}, SIGGRAPH Asia '08, pages
  117:1--117:8, New York, NY, USA, 2008. ACM.

\end{thebibliography}
