\relax 
\citation{deafnessAndHearingLoss}
\citation{ASLLexiconVideoDataset}
\citation{WendySandler:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{\thepage }\protected@file@percent }
\citation{DeafTalkUsing3DAnimatedSignLanguage}
\citation{ChineseLanguageAnimation}
\citation{tessa}
\citation{signlanguageanimationusingtvml}
\citation{3danimationframeworkforsignlanguage}
\citation{ASLLexiconVideoDataset}
\citation{AnimatingAnimalMotionFromStill}
\citation{openpose1}
\citation{openpose2}
\citation{openpose3}
\citation{openpose4}
\citation{openpose1}
\citation{openpose2}
\citation{openpose3}
\citation{openpose4}
\citation{openpose1}
\citation{openpose2}
\citation{openpose3}
\citation{openpose4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ASL Lexicon Video Dataset}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OpenPose Library}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constructing Transition Frames}{\thepage }\protected@file@percent }
\citation{AnimatingAnimalMotionFromStill}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OpenPose Keypoints Output Format. Cited from GitHub source of\nobreakspace  {}\cite  {openpose1}\nobreakspace  {}\cite  {openpose2}\nobreakspace  {}\cite  {openpose3}\nobreakspace  {}\cite  {openpose4}.\relax }}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Keypoints Selection}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Similarity Measurement}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Composing Transition Frames Sequence}{\thepage }\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main Process of The Proposed System\relax }}{\thepage }\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces n-Last Frames from Previous Gloss and n-First Frames from Next Gloss\relax }}{\thepage }\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Additional Crossfaded Frame. (a) The previous frame. (b) The next frame. (c) Crossfading result.\relax }}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Outliers Prevention}{\thepage }\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Success Case (I). There are 25 synthesized frames to connect two glosses.\relax }}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Animation Smoothing}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Result}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameters}{\thepage }\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Success Case (II). There are 23 synthesized frames to connect two glosses.\relax }}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Study}{\thepage }\protected@file@percent }
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{DeafTalkUsing3DAnimatedSignLanguage}{1}
\bibcite{ASLLexiconVideoDataset}{2}
\bibcite{openpose1}{3}
\bibcite{openpose2}{4}
\bibcite{tessa}{5}
\bibcite{ChineseLanguageAnimation}{6}
\bibcite{signlanguageanimationusingtvml}{7}
\bibcite{deafnessAndHearingLoss}{8}
\bibcite{3danimationframeworkforsignlanguage}{9}
\bibcite{WendySandler:2006}{10}
\bibcite{openpose3}{11}
\bibcite{openpose4}{12}
\bibcite{AnimatingAnimalMotionFromStill}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Failure Case. There are 31 synthesized frames to connect two glosses.\relax }}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }\protected@file@percent }
